html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}
.header{
  position: fixed;
  top: 0;
  width: 100%;
  height: 7rem;
  background-color: #fff;
}
.margin-top-container{
    margin-top: 7rem;
}
.mainImg {
    margin-top: 7rem;
}
.navbar-wrapper {
    display: flex;
    justify-content: center;
    white-space: nowrap;
}
.nav-item a{
    font-size: initial;
}
.nav-icons {
    justify-content: center;
}
.nav-icons span {
    font-size: x-small;
}
.nav-icons img {
        filter: invert(56%) sepia(42%) saturate(667%) hue-rotate(46deg) brightness(107%) contrast(93%) !important;
}
.navbar-wrapper li a,
.navbar-wrapper li a:hover,
.navbar-wrapper li a:visited{
    color: #000;
}
.navbar-link-two {
    color: #7abd30 !important; 
}
.navbar-link-third {
    color: #ffac00 !important;
}

.mainImg img {
    height: 30vh;
    object-fit: cover;
    object-position: 60% 80%;
}
.trip-offer{
    margin: 0 auto;
    width: 80%;
}
.trip-list {
    border: 2px dotted #7abd30;
    background-color: #f2f3f5 !important;
}
.trip-list:hover{
    border: 2px solid #7abd30;
}
.trip-list img {
    width: 10rem;
    height: 6rem;
    object-fit: fill;
}
.trip-list .col{
    align-self: center;
}
.more-info button {
    font-size: x-small;
    background-color: #7abd30 !important;
    border: #7abd30 !important;
    white-space: nowrap;
}
    .more-info button:visited {
        border: #7abd30 !important;
    }
.btn:focus {
    box-shadow: none !important;
}
.question-btn {
    background-color: #fd7e14 !important;
}
.question-info button {
    font-size: x-small;
    white-space: nowrap;
}
.trip-decrption{
    width: 80%;
    margin: 0 auto;
}
.nav-description-img{
    width: 90%;
    margin: 0 auto;
}
.nav-description-img img {
    width: 100% !important;
    height: 30rem;
    object-fit: cover;
}
.discription-box {
    border: 1px solid #7abd30;
}
.select-box {
    display: flex;
    justify-content: flex-end;
    min-width: 10rem;
}
.select-box .form-select {
    border: 1px solid #7abd30;
}

